<Properties StartupItem="iOS/LionPlanner.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="LionPlanner/LionPlanner.cs">
    <Files>
      <File FileName="LionPlanner/LionPlanner.cs" Line="2" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LionPlanner" expanded="True">
            <Node name="LionPlanner" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
            <Node name="LionPlanner.iOS" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LionPlanner.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C4D2D4D5-3AA0-4885-A822-9AC2E442A289" />
  <MonoDevelop.Ide.ItemProperties.LionPlanner.Droid PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
</Properties>